DB_CONNECT = 'mongodb+srv://deved:rhino11@cluster0.ivv5d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN_SECRET = 'randomstuff'
EMAIL_USER = 'musifyshop@gmail.com'
EMAIL_PASSWORD = 'valica99'